Test ESS:
---------------------------------------------
1	 6.2.1:2.3.1:1.2.4:2.7.1:4.2.1:5.4.2:2.7.2:1.2.1:4.1.2:2.7.1:5.3.1:5.4.2:3.1.3
2	 1.2.4:2.3.1:2.3.3:4.1.1
3	 6.3.3:6.3.4:5.4.99:6.3.2:4.3.2:2.4.2:3.2.2
4	 2.3.1:1.2.4:2.7.1:5.4.2:2.7.2:1.2.1
--------------------------------------------- 

	SCORES
---------------------------------------------
	|     Old	|    New
s1-s2	|Sco	Loc	|Sco	Loc
---------------------------------------------
0-0	|0.0	0.0	|0.0	0.0
0-1	|0.739	0.544	|0.739	0.544
0-2	|0.724	0.724	|0.728	0.728
0-3	|0.537	0.161	|0.537	0.161
1-0	|0.739	0.544	|0.739	0.544
1-1	|0.0	0.0	|0.0	0.0
1-2	|0.888	0.865	|0.897	0.865
1-3	|0.634	0.566	|0.634	0.566
2-0	|0.728	0.724	|0.724	0.724
2-1	|0.888	0.865	|0.897	0.865
2-2	|0.0	0.0	|0.0	0.0
2-3	|0.805	0.805	|0.805	0.805
3-0	|0.537	0.161	|0.537	0.161
3-1	|0.634	0.566	|0.634	0.566
3-2	|0.805	0.805	|0.805	0.805
3-3	|0.0	0.0	|0.0	0.0
